# freyraum-personal-records

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/componentTest/kotlin/fitness/freya/personalrecords/repository/: ExerciseRepositoryTest.kt  GoalRepositoryTest.kt  MeasurementRepositoryTest.kt
src/integrationTest/kotlin/fitness/freya/personalrecords/: ExercisesTest.kt  GoalsTest.kt
src/integrationTest/kotlin/fitness/freya/personalrecords/utils/: FreyRaumWireMockRule.kt  FreyRaumWireMockRuleTest.kt  KPostgresContainer.kt
src/integrationTest/resources/: application.yml
src/main/kotlin/fitness/freya/personalrecords/: PersonalRecordsApplication.kt
src/main/kotlin/fitness/freya/personalrecords/api/: ExerciseController.kt  GlobalExceptionHandler.kt  GoalController.kt  MeasurementController.kt  RecordController.kt
src/main/kotlin/fitness/freya/personalrecords/api/dto/: ErrorDto.kt  ExerciseDto.kt  GoalDto.kt  MeasurementDto.kt  MessageDto.kt  PreferencesDto.kt  RecordDto.kt  ValidityDto.kt
src/main/kotlin/fitness/freya/personalrecords/api/exception/: ExerciseNotFoundException.kt  GoalNotFoundException.kt  MeasurementNotFoundException.kt  RecordsController.kt
src/main/kotlin/fitness/freya/personalrecords/client/: PreferencesProxy.kt  PreferencesProxyProvider.kt
src/main/kotlin/fitness/freya/personalrecords/config/: AppConfig.kt  PasswordConfig.kt  ResurceServiceConfig.kt  SecurityConfig.kt
src/main/kotlin/fitness/freya/personalrecords/mapping/: ExerciseMapper.kt  GoalMapper.kt  MeasurementMapper.kt  RecordMapper.kt  ValidityMapper.kt
src/main/kotlin/fitness/freya/personalrecords/model/: Exercise.kt  Goal.kt  Measurement.kt  Unit.kt  Validity.kt  Winning.kt
src/main/kotlin/fitness/freya/personalrecords/repository/: ExerciseRepository.kt  GoalRepository.kt  MeasurementRepository.kt
src/main/kotlin/fitness/freya/personalrecords/service/: ExerciseService.kt  GoalService.kt  MeasurementService.kt  PreferencesService.kt  RecordService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/000__initial/: v0000__exercise_table.yaml  v0001__exercise_data.sql  v0010__goal_table.yaml  v0011__goal_data.sql  v0020__measurement_table.yaml
src/test/kotlin/fitness/freya/personalrecords/: TestData.kt
src/test/kotlin/fitness/freya/personalrecords/mapping/: ExerciseMapperTest.kt  GoalMapperTest.kt  ValidityMapperTest.kt
src/test/kotlin/fitness/freya/personalrecords/service/: ExerciseServiceTest.kt  PreferencesServiceTest.kt  RecordServiceTest.kt
